ea4bc82a6ad023ab7ee23ee620429895
::res://::1735839765
icon.svg::CompressedTexture2D::7306458027253561498::1735683218::1735839168::1::::<><>::
::res://assets/::1735681592
::res://assets/enemies/::1735681589
::res://assets/fonts/::1735681558
::res://assets/maps/::1735852236
survivalgame-terrian-cliffs.png::CompressedTexture2D::8611271038675163114::1735680745::1735842893::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::1416477865196420539::1735680746::1735842893::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::9056418167845251488::1735680751::1735852238::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::4979375970708098327::1735680747::1735842893::1::::<><>::
::res://assets/players/::1735839168
shoooter_survivalgame-player-green.png::CompressedTexture2D::8483584433782744400::1735812282::1735839168::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::6492431569899703781::1735680750::1735839168::1::::<><>::
::res://assets/sounds/::1735681553
::res://scenes/::1735850747
player.tscn::PackedScene::3069333004048469221::1735849586::0::1::::<><>::uid://cyq8ntya1aguf::::res://assets/players/survivalgame-player-green.png<>res://scripts/player.gd<>uid://ds4rnp7tesklc::::res://assets/players/shoooter_survivalgame-player-green.png
world.tscn::PackedScene::2564935948750915653::1735850747::0::1::::<><>::uid://bjy2p34hxlwqf::::res://scenes/player.tscn<>uid://ugfgid4853g6::::res://assets/maps/survivalgame-terrian-defult.png<>uid://duxmm1r1bi1m1::::res://assets/maps/survivalgame-terrian-cliffs.png<>uid://cc7buhrywb88j::::res://assets/maps/survivalgame-trees.png
::res://scripts/::1735842128
player.gd::GDScript::-1::1735842128::0::1::::<>CharacterBody2D<>::
